@use "../abstracts" as *;

.project-grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  transition: all 0.5s;
  overflow: hidden;

  &__item {
    position: relative;
    display: block;
    background: $color-primary;
    min-width: 0;
    min-height: 0;
    overflow: hidden;
    transition: all 0.5s;
    padding: 2rem;
    &:nth-child(odd) {
      border-right: 1px solid $color-gray-10;
    }
    &:nth-child(-n + 2) {
      border-bottom: 1px solid $color-gray-10;
    }
    &:hover {
      z-index: 10;
      background-color: $color-white;

      .project-grid__content {
        opacity: 1;
        transform: translateY(0);
      }
      .project-grid__img {
        opacity: 1;
        transform: translateY(0);
      }
    }
  }
  &__title {
    font-family: $font-bebas;
    font-size: 7rem;
  }
  &__content {
    opacity: 0;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    transform: translateY(20rem);
    transition: all 0.4s;
    margin-top: 5rem;
  }
  &__desc {
    font-size: 1.6rem;
    word-break: keep-all;
    line-height: 1.5;
    white-space: pre-line;
  }
  &__stack {
    display: flex;
    align-items: center;
    gap: 0.5rem 1rem;
    margin-top: 1rem;
    .stack-item {
      font-size: 1.6rem;
    }
  }
  &__link {
    margin-top: 5rem;
    font-size: 1.8rem;
    text-decoration: underline;
    text-underline-offset: 10px;
  }
  &__img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    width: 55rem;
    transition: all 0.4s;
    transition-delay: 0.4s;
    opacity: 0;
    transform: translateY(20rem);
    .image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  @include respond-to($screen-md) {
    .project-grid {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      &__item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        border: none;
        border-bottom: 1px solid $color-gray-10;
        height: 100%;
        padding: 5rem 2rem 0;
        background-color: $color-white;
      }
      &__title {
        font-size: 4rem;
      }
      &__content {
        opacity: 1;
        transform: translateY(0);
        width: 100%;
        margin-top: 2rem;
      }
      &__desc {
        font-size: 1.3rem;
      }
      &__stack {
        flex-wrap: wrap;
        .stack-item {
          font-size: 1.3rem;
        }
      }
      &__link {
        margin-top: 2rem;
        font-size: 1.3rem;
        text-underline-offset: 5px;
      }
      &__img {
        opacity: 1;
        transform: translateY(0);
        width: 45rem;
        position: static;
        z-index: 1;
        margin-left: auto;
      }
    }
  }
}
